<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Git/RecycleGame/Content/soundEffect/speech-sound.wav</SourceFile>
  <SourceTime>2020-02-28T19:33:34.2909704+01:00</SourceTime>
  <DestFile>D:/Git/RecycleGame/Content/bin/Windows/Content/soundEffect/speech-sound.xnb</DestFile>
  <DestTime>2020-04-29T15:28:19.3183114+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>