<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Git/RecycleGame/Content/soundEffect/surround.mp3</SourceFile>
  <SourceTime>2020-02-26T18:21:21.2184576+01:00</SourceTime>
  <DestFile>D:/Git/RecycleGame/Content/bin/Windows/Content/soundEffect/surround.xnb</DestFile>
  <DestTime>2020-04-29T15:28:20.4156452+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Git/RecycleGame/Content/bin/Windows/Content/soundEffect/surround.wma</string>
  </BuildOutput>
</PipelineBuildEvent>