<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/davi_/Documents/Monogame projects/Gioco generico/Content/Fonts/bigFont.spritefont</SourceFile>
  <SourceTime>2020-02-05T20:12:20.198488+01:00</SourceTime>
  <DestFile>C:/Users/davi_/Documents/Monogame projects/Gioco generico/Content/bin/Windows/Fonts/bigFont.xnb</DestFile>
  <DestTime>2020-03-15T22:58:45.8093344+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>