<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/UniDavide/Documents/MonoGame Project/Giochi android/RecycleGame/Content/soundEffect/coin-dropped.wav</SourceFile>
  <SourceTime>2020-02-26T18:37:34.184108+01:00</SourceTime>
  <DestFile>C:/Users/UniDavide/Documents/MonoGame Project/Giochi android/RecycleGame/Content/bin/Android/Content/soundEffect/coin-dropped.xnb</DestFile>
  <DestTime>2020-03-03T17:33:43.6766211+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>