Il 10% di CO2 globale annuale e' prodotto dall'industria della moda.
L'industria della moda consuma 1.5 trilioni di litri d'acqua all'anno.
Le lavatrici americane e canadesi rilasciano oltre 870 tonnellate di microplastiche nell'oceano ogni anno (pari a 10 balenottere azzure).
Ogni km quadrato di tutte le acque salate del mondo contiene circa 46.000 micro particelle di plastica in sospensione.
La produzione mondiale di resine e fibre plastiche e' cresciuta dai 2 milioni di tonnellate del 1950 ai 380 del 2015.
Solo il 20% della plastica prodotta fin'ora e' stato riciclato o incenerito.
Dai 4 ai 12 milioni di tonnellate di plastica finiscono nei mari di tutto il mondo ogni anno, causando l'80% dell'inquinamento marino.
115 specie marine sono a rischio estinzione a causa dell'inquinamento da plastiche.
Il 52% delle tartarughe marine di tutto il mondo ha subito gli effetti di ingerimento di microplastiche.
Nel 2050 avremo prodotto piu' di 25.000 milioni di tonnellate di rifiuti plastici, di cui la maggior parte di provenienza domestica.
In Italia si consumano ogni anno 4720 miliardi di bottiglie d'acqua da 1.5 l e il 72% di esse e' di plastica.
Legambiente, che monitora la quantita' di rifiuti sulle spiagge italiane, racconta di una media di 670 rifiuti ogni 100 metri.
La plastica si conferma il materiale piu' trovato (84% degli oggetti rinvenuti), seguita da vetro/ceramica (4,4%), metallo (4%), carta e cartone (3%).
La scorretta gestione dei rifiuti urbani e' responsabile per una quota pari al 50% dell'inquinamento globale dovuto a plastica.
Un mozzicone di sigaretta senza filtro impiega circa tre mesi per degradarsi, un anno con il filtro.
Le gomme da masticare e quelle da cancellare si degradano in 5 anni.
I sacchetti di plastica biodegradabili impiegano 100 anni a degradarsi totalmente, mentre tutto il resto impiega 1000 anni.
La percentuale di raccolta differenziata in Italia e' del 55.2%.
Gli imballaggi rappresentano il 25% dei rifiuti urbani.
Ci sono circa 750 gamme di rifiuti che non vengono quasi mai recuperate.
Indagini registrano ritardi in Italia per il tasso di raccolta dei rifiuti da apparecchiature elettriche ed elettroniche, di pile e accumulatori portatili (42% invece che 45%).
Nel 2019, grazie ai gasatori domestici, sono state risparmiate piu' di 127 milioni di bottigliette di plastica monouso.
Attraverso il riciclo del vetro e' stato possibile un risparmio di emissioni di CO2 in atmosfera di 2,2 milioni di tonnellate e di energia equivalente a 2,5 milioni di barili di petrolio.
In Europa si ricicla l'85% delle confezioni in cartone e cartoncino.
In Italia, nel 2017, la raccolta differenziata e' cresciuta del 55%, con ben 8.8 milioni di tonnellate di imballaggi riciclati, circa il 67,5% del consumo annuale.
Riciclare riduce la quantita' di rifiuti da smaltire.
Riciclare riduce il consumo di materie prime.
Riciclare riduce il costo di produzione del prodotto.
Riciclare riduce le emissioni di gas serra.
Riciclare fa aumentare i posti di lavoro perche' crea un nuovo settore lavorativo addetto al recupero di materiali riciclabili.