La spazzatura e' una grande risorsa nel posto sbagliato a cui manca l'immaginazione di qualcuno perche' venga riciclata a beneficio di tutti  MARK VICTOR HANSEN
La sola cosa che la televisione ad alta definizione puo' fare e' fornire immagini piu' nitide della spazzatura  GEORGE CARLIN
In natura, il materiale (genomico) ridondante non e' quasi mai 'garbage', cioe' rifiuti che si buttano via, ma quasi sempre 'junk', cianfrusaglie o ferrivecchi pronti a essere reinterpretati e riutilizzati  Il riuso non e' una strategia marginale, ma una stradamaestra dell'evoluzione biologica  STEPHEN JAY GOULD
A me hanno insegnato che anche nella spazzatura puo' nascere un fiore! FRANK MATANO
Solo i rifiuti non fanno la raccolta differenziata DOMENICO ADONINI
Se ricicli senza pigrizia, diminuira' nel mondo l'immondizio!
La pattumiera contiene un tesoro: non rifiutarlo!
Non fare del mondo una pattumiera: RICICLA!
Basta sprecare: e' ora di cominciare a riciclare!
Ridurre, riusare, riciclare: la formula magica per salvare la terra 
Prodotto prodigioso la spazzatura: basta non fare nulla e si riproduce da se'  Pino Caruso
L’ultimo secolo della nostra esistenza si e' lasciato dietro piu' immondizia di quanta ne avevamo prodotta in diversi milioni di anni  Ronald Wright
Con la raccolta differenziata dei rifiuti, cu sara' meno inquinamento!
Per una corretta raccolta differenziata, l'umido andrebbe separato da tutto il resto 
Se butti la spazzatura assicurati sempre di rispettare la raccolta differenziata 
Il reciclabolario mostra dove ogni rifiute deve essere gettato per una corretta raccolta differenziata 
I rifiuti si moltiplicano, dividiamoli!
In 1 mondo dove serve la differenziata,fai la DIFFERENZA anche tu,la natura ti ringraziera' 
Riciclare e' fastidioso, ma prolunga l' esistenza, potrebbe sembrare noioso, ma e' indice di intelligenza 
Fai la differenza  fai la differenziata
Non possiamo piu' aspettare, il futuro e' riciclare 
Tutto si ricicla e nulla si spreca 
Nelle discariche tradizionali i rifiuti vengono gettatti senza essere differenziati 
Il riciclaggio dei rifiuti, oltre a risolvere il problema delle discariche, consente importanti risparmi di energia e di materie prime 
Il centro di raccolta, isola ecologica o ecopiazzola e' un'area recintata e sorvegliata, attrezzata per la raccolta differenziata dei rifiuti 
Puliti in casa e anche fuori!
L'ambiente e' la nostra casa……rispettiamola!
Ricordati: non lasciare mai rifiuti sfusi fuori dai cassonetti 
Quando friggo il pesce porto l’olio all’isola ecologica 
L’olio gettato nel lavandino, attaverso le fogne finisce in mare, crea un filtro sulla superficie dell’acqua simile a una pellicola che non permette ai raggi solari di penetrare e all’ossigeno di circolare, rendendo l’habitat invivibile 
Un litro d’olio crea una pellicola di un chilometro quadrato e rende non potabili un milione di litri di acqua 
Chiunque effettui uno smaltimento non corretto dell'olio usato puo' essere multato fino a migliaia di euro 
Dobbiamo cambiare adesso perche' domani potrebbe essere gia' tardi  Greta Thunberg
Mi chiederanno perche' non avete fatto niente quando c’era ancora tempo per farlo Greta Thunberg


